const TINT_COLOR = '#586872'

export default {
  header:'#fd8988',
  yellowText:'#FDFA00',
  tintColor: TINT_COLOR,
  textBlack: '#333333',
  inactiveText: '#9B9B9B',
  textGray: '#767676',
  textLink: '#4078C0',
  textDark: '#666666',
  textLight: '#7F91A7',
  cellBorder: '#E2E2E2',
  tabIconDefault: '#888',
  tabIconSelected: TINT_COLOR,
  red: '#F72504',
  green: '#80BD01',
  backGray: '#E5E5E5',
  lightGray: '#cccccc',
  gray: '#F0EFF4',
  lightBlack: '#919191',
  blue: '#0084FF',
  imagePlaceholder: '#EFEEEE',
  touchableHighlight: '#E5E5E5',
  backgroundColor: '#008446',
  orangeNew:'#FE8417',
  greenNew:'#3FB44B',
  grayNew:'#5BA0BF',
  blueNew:'#2E6782',
  colorBlueNew:'#298185',
  colorGreenNew:'#27865E',


  yellowCalendar:'#FFFCA8',
  blueCalendar:'#00FFFF',
  greenCalendar:'#00FF82',

  yellowNew:'#FFE327',
  white: '#FFF',
  grey: '#57606f',
  lightGrayMail: '#EEEEEE',
  grayMail: '#9E9E9E',
  mixBlueGreen:'#00FFDD',
  mixAll:'#C0E5F5',
  mixBlueYellow:'#8BFDD0',
  mixGreenYellow:'#8BFD97',

  gray: '#bababa',
  green: '#0ba84b',
  orangeRed: '#FF4500',
  mediumSeaGreen: '#0ba94a',
  colorTransparent: 'rgba(255, 255, 255,0)',
  backgroundColorMesseage:'#f0f0f0',
  colorBlue: '#3498db',
  bgBlue:'#0284fe',
  colorHeader: '#3EB44A',
  blackBlue:'#171C3C',
  colorBlack: '#000',
  colorIconHeader: '#fff',
  colorIconLock: '#0ba84b',
  colorTextChapter: '#0ba84b',
  colorTextCountLessonComplate: '#4ad854',
  colorBackgroundItemUnits: '#fff',
  colorTextVR: '#4ad854',
  colorTextUnit: '#000',
  colorWhite: '#fff',
  lightGrayEEE: '#F2F2F2',
  colorGray: '#e5e6e8',
  colorBelizeHole: '#2980b9',
  transparent: 'transparent',
  backgroundColorHomePage: '#dfe0e0',
  colorAsbestos: '#7f8c8d',
  colorPink: '#DA251D',
  colorRed: '#ff0000',
  colorTextLableHeader: '#fff',
  colorLightGreen: '#337ab7',
  colorGreen: '#02b6c1',
  colorLawnGreen: '#4ad854',
  colorNavy: '#192a56',
  colorLoading: '#8ec742',
  colorOverlay: 'rgba(202, 211, 200,0.4)',
};
